{
  "name": "@squad-management-tool/monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:pethersonmoreno/squad-management-tool-example.git",
  "author": "Petherson Moreno <pethermoreno@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "lerna run prepare",
    "start:initial-swagger": "lerna run --scope=@squad-management-tool/initial-swagger --stream start",
    "start:web": "cd packages/web && yarn start",
    "start:api": "cd packages/api && yarn start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
